
### CONFIG

PORT=3000

### JWT
JWT_SECRET="frida_secret_key_change_me"


### REDIS
REDIS_URL="redis://localhost:6379"


### EMAIL SERVICE


### DATABASE
DATABASE_URL="postgresql://postgres:root@localhost:5432/db_frida?schema=public"
# Rate Limiter
MAX_REQUEST_PER_WINDOW=10
RATE_LIMIT_WINDOW_MS=900000

# Auth Security
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN_DAYS=1
FORGOT_PASSWORD_TOKEN_EXPIRES_IN_HOURS=3
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15
